{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1054909415,
      "isDeleted": false,
      "id": "main-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 38.457916259765625,
      "y": 20.42657470703125,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "width": 761.431640625,
      "height": 37.800000000000004,
      "seed": 1,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 32,
      "fontFamily": 6,
      "text": "ENTERPRISE CI/CD ARCHITECTURE - MICROSOFT FABRIC",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a0",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004057,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ENTERPRISE CI/CD ARCHITECTURE - MICROSOFT FABRIC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 400110089,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 60,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "width": 429.0876770019531,
      "height": 21.6,
      "seed": 2,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "End-to-End DevOps Platform for Data Engineering at Scale",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a1",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004057,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "End-to-End DevOps Platform for Data Engineering at Scale",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 590752402,
      "isDeleted": false,
      "id": "dev-layer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "x": 50,
      "y": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "width": 850,
      "height": 180,
      "seed": 3,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "a2",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1393659655,
      "isDeleted": false,
      "id": "dev-layer-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 130,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "width": 170.5118865966797,
      "height": 21.6,
      "seed": 4,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "DEVELOPMENT LAYER",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a3",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004057,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DEVELOPMENT LAYER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 603392082,
      "isDeleted": false,
      "id": "local-dev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 170,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 100,
      "seed": 5,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "a4",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1272449257,
      "isDeleted": false,
      "id": "local-dev-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 190,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 122.42987060546875,
      "height": 75.60000000000001,
      "seed": 6,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Local Development\n• VS Code\n• Fabric CLI\n• Git Client",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a5",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004057,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Local Development\n• VS Code\n• Fabric CLI\n• Git Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 475409938,
      "isDeleted": false,
      "id": "feature-branch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 170,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 100,
      "seed": 7,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "a6",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 70784551,
      "isDeleted": false,
      "id": "feature-branch-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 190,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 110.22186279296875,
      "height": 75.60000000000001,
      "seed": 8,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Feature Branches\n• Isolated WS\n• PR Reviews\n• Branch Policies",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a7",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004057,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Feature Branches\n• Isolated WS\n• PR Reviews\n• Branch Policies",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 290102226,
      "isDeleted": false,
      "id": "dev-fabric-ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 170,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 100,
      "seed": 9,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "a8",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 194577353,
      "isDeleted": false,
      "id": "dev-fabric-ws-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 190,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 102.78790283203125,
      "height": 75.60000000000001,
      "seed": 10,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "DEV Workspace\n• Lakehouses\n• Notebooks\n• Pipelines",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a9",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004057,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DEV Workspace\n• Lakehouses\n• Notebooks\n• Pipelines",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1357599122,
      "isDeleted": false,
      "id": "unit-tests",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 170,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 100,
      "seed": 11,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aA",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1497413959,
      "isDeleted": false,
      "id": "unit-tests-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 190,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 91.08389282226562,
      "height": 75.60000000000001,
      "seed": 12,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Testing\n• Unit Tests\n• Data Quality\n• Validation",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aB",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004057,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Testing\n• Unit Tests\n• Data Quality\n• Validation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1315917650,
      "isDeleted": false,
      "id": "code-review",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 170,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 100,
      "seed": 13,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aC",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1664590505,
      "isDeleted": false,
      "id": "code-review-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 190,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 82.54393005371094,
      "height": 75.60000000000001,
      "seed": 14,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Code Review\n• PR Process\n• Approvals\n• Standards",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aD",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Code Review\n• PR Process\n• Approvals\n• Standards",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2116916498,
      "isDeleted": false,
      "id": "vcs-layer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "x": 50,
      "y": 320,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "width": 850,
      "height": 140,
      "seed": 15,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aE",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1200093287,
      "isDeleted": false,
      "id": "vcs-layer-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 330,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 303.1837158203125,
      "height": 21.6,
      "seed": 16,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "VERSION CONTROL & ORCHESTRATION",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aF",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VERSION CONTROL & ORCHESTRATION",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 832381650,
      "isDeleted": false,
      "id": "git-repo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 360,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 80,
      "seed": 17,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aG",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1331651977,
      "isDeleted": false,
      "id": "git-repo-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 380,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 124.8658447265625,
      "height": 56.7,
      "seed": 18,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Git Repository\n• GitHub Enterprise\n• Azure DevOps Git",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aH",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Git Repository\n• GitHub Enterprise\n• Azure DevOps Git",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1934948498,
      "isDeleted": false,
      "id": "cicd-pipelines",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 360,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 80,
      "seed": 19,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aI",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1692029831,
      "isDeleted": false,
      "id": "cicd-pipelines-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 380,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 109.52186584472656,
      "height": 56.7,
      "seed": 20,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "CI/CD Pipelines\n• Azure Pipelines\n• GitHub Actions",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aJ",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CI/CD Pipelines\n• Azure Pipelines\n• GitHub Actions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1661736530,
      "isDeleted": false,
      "id": "fabric-deploy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 360,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 80,
      "seed": 21,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aK",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 726387817,
      "isDeleted": false,
      "id": "fabric-deploy-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 380,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 132.411865234375,
      "height": 56.7,
      "seed": 22,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Deployment Pipeline\n• Fabric REST API\n• PowerShell/CLI",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aL",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Deployment Pipeline\n• Fabric REST API\n• PowerShell/CLI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 295271442,
      "isDeleted": false,
      "id": "artifact-mgmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 360,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 80,
      "seed": 23,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aM",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1500793511,
      "isDeleted": false,
      "id": "artifact-mgmt-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 380,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 134.7638702392578,
      "height": 56.7,
      "seed": 24,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Artifact Management\n• Container Registry\n• Package Feed",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aN",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Artifact Management\n• Container Registry\n• Package Feed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1559505362,
      "isDeleted": false,
      "id": "env-layer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "x": 50,
      "y": 480,
      "strokeColor": "#d97706",
      "backgroundColor": "#fed7aa",
      "width": 850,
      "height": 180,
      "seed": 25,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aO",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1590187849,
      "isDeleted": false,
      "id": "env-layer-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 490,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "width": 235.71180725097656,
      "height": 21.6,
      "seed": 26,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "DEPLOYMENT ENVIRONMENTS",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aP",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DEPLOYMENT ENVIRONMENTS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1278418834,
      "isDeleted": false,
      "id": "dev-env",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 530,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 180,
      "height": 110,
      "seed": 27,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aQ",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 302144967,
      "isDeleted": false,
      "id": "dev-env-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 550,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 108.73785400390625,
      "height": 94.50000000000001,
      "seed": 28,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "DEVELOPMENT\n• Feature Testing\n• Integration\n• Smoke Tests\n• Daily Refresh",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aR",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DEVELOPMENT\n• Feature Testing\n• Integration\n• Smoke Tests\n• Daily Refresh",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1804426578,
      "isDeleted": false,
      "id": "qa-env",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 530,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "width": 180,
      "height": 110,
      "seed": 29,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aS",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1278248489,
      "isDeleted": false,
      "id": "qa-env-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 550,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 118.17387390136719,
      "height": 94.50000000000001,
      "seed": 30,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "QA/TEST\n• Regression Tests\n• Performance\n• UAT\n• Weekly Refresh",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aT",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "QA/TEST\n• Regression Tests\n• Performance\n• UAT\n• Weekly Refresh",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 676979474,
      "isDeleted": false,
      "id": "staging-env",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 530,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fed7aa",
      "width": 180,
      "height": 110,
      "seed": 31,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aU",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 832638183,
      "isDeleted": false,
      "id": "staging-env-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 550,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 109.56385803222656,
      "height": 94.50000000000001,
      "seed": 32,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "STAGING\n• Pre-Production\n• Final Validation\n• Load Testing\n• Prod Mirror",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aV",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "STAGING\n• Pre-Production\n• Final Validation\n• Load Testing\n• Prod Mirror",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 756003026,
      "isDeleted": false,
      "id": "prod-env",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 530,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "width": 170,
      "height": 110,
      "seed": 33,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aW",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2121259273,
      "isDeleted": false,
      "id": "prod-env-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 550,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 107.18388366699219,
      "height": 94.50000000000001,
      "seed": 34,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "PRODUCTION\n• Live System\n• HA/DR\n• Multi-Region\n• 24/7 Operation",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aX",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PRODUCTION\n• Live System\n• HA/DR\n• Multi-Region\n• 24/7 Operation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1027982994,
      "isDeleted": false,
      "id": "fabric-layer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "x": 50,
      "y": 680,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "width": 850,
      "height": 180,
      "seed": 35,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aY",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1138546695,
      "isDeleted": false,
      "id": "fabric-layer-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 690,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "width": 241.40782165527344,
      "height": 21.6,
      "seed": 36,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "MICROSOFT FABRIC PLATFORM",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aZ",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MICROSOFT FABRIC PLATFORM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 296952914,
      "isDeleted": false,
      "id": "lakehouse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 730,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 100,
      "seed": 37,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aa",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 385994729,
      "isDeleted": false,
      "id": "lakehouse-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 750,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 74.31195068359375,
      "height": 75.60000000000001,
      "seed": 38,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Lakehouses\n• Bronze\n• Silver\n• Gold",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ab",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lakehouses\n• Bronze\n• Silver\n• Gold",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 875481618,
      "isDeleted": false,
      "id": "data-warehouse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 730,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 100,
      "seed": 39,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "ac",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 783433511,
      "isDeleted": false,
      "id": "data-warehouse-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 750,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 106.63789367675781,
      "height": 75.60000000000001,
      "seed": 40,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Data Warehouse\n• SQL Endpoint\n• Stored Procs\n• Views",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ad",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Data Warehouse\n• SQL Endpoint\n• Stored Procs\n• Views",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1538242514,
      "isDeleted": false,
      "id": "notebooks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 730,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 100,
      "seed": 41,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "ae",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2079451849,
      "isDeleted": false,
      "id": "notebooks-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 750,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 68.20793151855469,
      "height": 75.60000000000001,
      "seed": 42,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Notebooks\n• PySpark\n• Scala\n• SQL",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "af",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Notebooks\n• PySpark\n• Scala\n• SQL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1213001106,
      "isDeleted": false,
      "id": "pipelines",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 730,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 100,
      "seed": 43,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "ag",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1687011911,
      "isDeleted": false,
      "id": "pipelines-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 750,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 100.3939208984375,
      "height": 75.60000000000001,
      "seed": 44,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Data Pipelines\n• Orchestration\n• Scheduling\n• Dependencies",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ah",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Data Pipelines\n• Orchestration\n• Scheduling\n• Dependencies",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 524118866,
      "isDeleted": false,
      "id": "powerbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 730,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 100,
      "seed": 45,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "ai",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1172023721,
      "isDeleted": false,
      "id": "powerbi-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 750,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 119.69987487792969,
      "height": 75.60000000000001,
      "seed": 46,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Power BI\n• Reports\n• Semantic Models\n• Dashboards",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aj",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Power BI\n• Reports\n• Semantic Models\n• Dashboards",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1188573458,
      "isDeleted": false,
      "id": "governance-layer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "x": 50,
      "y": 880,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "width": 850,
      "height": 140,
      "seed": 47,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "ak",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1447813479,
      "isDeleted": false,
      "id": "governance-layer-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 890,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "width": 231.1197967529297,
      "height": 21.6,
      "seed": 48,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "GOVERNANCE & OPERATIONS",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "al",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GOVERNANCE & OPERATIONS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1117011666,
      "isDeleted": false,
      "id": "security",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 920,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 80,
      "seed": 49,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "am",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1844087945,
      "isDeleted": false,
      "id": "security-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 940,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 78.91790771484375,
      "height": 75.60000000000001,
      "seed": 50,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Security\n• RBAC\n• Key Vault\n• Encryption",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "an",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Security\n• RBAC\n• Key Vault\n• Encryption",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 252220562,
      "isDeleted": false,
      "id": "monitoring",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 920,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 80,
      "seed": 51,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "ao",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 624499847,
      "isDeleted": false,
      "id": "monitoring-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 940,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 97.22990417480469,
      "height": 75.60000000000001,
      "seed": 52,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Monitoring\n• Log Analytics\n• App Insights\n• Alerts",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ap",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Monitoring\n• Log Analytics\n• App Insights\n• Alerts",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2112631378,
      "isDeleted": false,
      "id": "compliance",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 920,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 80,
      "seed": 53,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aq",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1004147561,
      "isDeleted": false,
      "id": "compliance-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 940,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 94.70991516113281,
      "height": 75.60000000000001,
      "seed": 54,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Compliance\n• Data Lineage\n• Audit Logs\n• Purview",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ar",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Compliance\n• Data Lineage\n• Audit Logs\n• Purview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 303437842,
      "isDeleted": false,
      "id": "cost-mgmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 920,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 130,
      "height": 80,
      "seed": 55,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "as",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 353498023,
      "isDeleted": false,
      "id": "cost-mgmt-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 940,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 91.95187377929688,
      "height": 75.60000000000001,
      "seed": 56,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Cost Mgmt\n• Budgets\n• Capacity\n• Optimization",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "at",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cost Mgmt\n• Budgets\n• Capacity\n• Optimization",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1534936530,
      "isDeleted": false,
      "id": "dr-backup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 920,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 80,
      "seed": 57,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "au",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1945484873,
      "isDeleted": false,
      "id": "dr-backup-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 940,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 83.71992492675781,
      "height": 75.60000000000001,
      "seed": 58,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "DR & Backup\n• Replication\n• Recovery\n• Archival",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "av",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DR & Backup\n• Replication\n• Recovery\n• Archival",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1396226962,
      "isDeleted": false,
      "id": "dev-to-vcs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 300,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 59,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "index": "aw",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 644873870,
      "isDeleted": false,
      "id": "vcs-to-env",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 460,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "index": "ax",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 931101010,
      "isDeleted": false,
      "id": "env-to-fabric",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 660,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 61,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "index": "ay",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 491584718,
      "isDeleted": false,
      "id": "fabric-to-gov",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 860,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 62,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "index": "az",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1739095826,
      "isDeleted": false,
      "id": "env-flow-1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 585,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 63,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "index": "b00",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 611332878,
      "isDeleted": false,
      "id": "env-flow-2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 585,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 64,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "index": "b01",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1076546770,
      "isDeleted": false,
      "id": "env-flow-3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 585,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 65,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "index": "b02",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1040377543,
      "isDeleted": false,
      "id": "key-principles",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 150,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "width": 138.6898956298828,
      "height": 24.3,
      "seed": 66,
      "groupIds": [
        "principles"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 18,
      "fontFamily": 6,
      "text": "KEY PRINCIPLES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b03",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KEY PRINCIPLES",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1990025874,
      "isDeleted": false,
      "id": "principles-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 190,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 320,
      "seed": 67,
      "groupIds": [
        "principles"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "b04",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1159269673,
      "isDeleted": false,
      "id": "principles-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 210,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 174.71983337402344,
      "height": 421.20000000000005,
      "seed": 68,
      "groupIds": [
        "principles"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 13,
      "fontFamily": 6,
      "text": "INFRASTRUCTURE AS CODE\n• All configs in Git\n• Declarative definitions\n• Version controlled\n\nAUTOMATED EVERYTHING\n• No manual deployments\n• Automated testing\n• Self-service provisioning\n\nENVIRONMENT PARITY\n• Consistent across stages\n• Parameterized configs\n• Same code, different vars\n\nSECURITY FIRST\n• Shift-left security\n• Secrets management\n• Compliance by design\n\nOBSERVABILITY\n• Centralized logging\n• Real-time monitoring\n• Performance metrics",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b05",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "INFRASTRUCTURE AS CODE\n• All configs in Git\n• Declarative definitions\n• Version controlled\n\nAUTOMATED EVERYTHING\n• No manual deployments\n• Automated testing\n• Self-service provisioning\n\nENVIRONMENT PARITY\n• Consistent across stages\n• Parameterized configs\n• Same code, different vars\n\nSECURITY FIRST\n• Shift-left security\n• Secrets management\n• Compliance by design\n\nOBSERVABILITY\n• Centralized logging\n• Real-time monitoring\n• Performance metrics",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2124969447,
      "isDeleted": false,
      "id": "deployment-patterns",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.8593971946025,
      "y": 539.9957275390625,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "width": 215.0638885498047,
      "height": 24.3,
      "seed": 69,
      "groupIds": [
        "patterns"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 18,
      "fontFamily": 6,
      "text": "DEPLOYMENT PATTERNS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b06",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DEPLOYMENT PATTERNS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1715959570,
      "isDeleted": false,
      "id": "patterns-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.8593971946025,
      "y": 579.9957275390625,
      "strokeColor": "#d97706",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 280,
      "seed": 70,
      "groupIds": [
        "patterns"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "b07",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757660241763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1991213065,
      "isDeleted": false,
      "id": "patterns-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8593971946025,
      "y": 599.9957275390625,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 170.83285522460938,
      "height": 421.20000000000005,
      "seed": 71,
      "groupIds": [
        "patterns"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 13,
      "fontFamily": 6,
      "text": "BLUE-GREEN DEPLOYMENT\n• Zero downtime\n• Quick rollback\n• A/B testing ready\n\nCANARY RELEASES\n• Gradual rollout\n• Risk mitigation\n• Performance validation\n\nFEATURE FLAGS\n• Toggle features\n• Dark launches\n• Progressive exposure\n\nROLLBACK STRATEGY\n• Automated rollback\n• Version pinning\n• Database migrations\n\nMULTI-TENANT\n• Workspace isolation\n• Resource sharing\n• Cost optimization",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b08",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1757886004059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BLUE-GREEN DEPLOYMENT\n• Zero downtime\n• Quick rollback\n• A/B testing ready\n\nCANARY RELEASES\n• Gradual rollout\n• Risk mitigation\n• Performance validation\n\nFEATURE FLAGS\n• Toggle features\n• Dark launches\n• Progressive exposure\n\nROLLBACK STRATEGY\n• Automated rollback\n• Version pinning\n• Database migrations\n\nMULTI-TENANT\n• Workspace isolation\n• Resource sharing\n• Cost optimization",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f9fafb"
  },
  "files": {}
}