{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1714021108,
      "isDeleted": false,
      "id": "main-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.47271728515625,
      "y": 9.997817993164062,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "width": 870.2077026367188,
      "height": 43.2,
      "seed": 1,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 32,
      "fontFamily": 6,
      "text": "ENTERPRISE CI/CD ARCHITECTURE - MICROSOFT FABRIC",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a0",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886771902,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ENTERPRISE CI/CD ARCHITECTURE - MICROSOFT FABRIC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 400110089,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 60,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "width": 429.0876770019531,
      "height": 21.6,
      "seed": 2,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "End-to-End DevOps Platform for Data Engineering at Scale",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886004057,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "End-to-End DevOps Platform for Data Engineering at Scale",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 590752402,
      "isDeleted": false,
      "id": "dev-layer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "x": 50,
      "y": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "width": 850,
      "height": 180,
      "seed": 3,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1393659655,
      "isDeleted": false,
      "id": "dev-layer-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 130,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "width": 170.5118865966797,
      "height": 21.6,
      "seed": 4,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "DEVELOPMENT LAYER",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886004057,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DEVELOPMENT LAYER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 603392082,
      "isDeleted": false,
      "id": "local-dev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 170,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 100,
      "seed": 5,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1784299212,
      "isDeleted": false,
      "id": "local-dev-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.70938110351562,
      "y": 180.47967529296875,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 122.42987060546875,
      "height": 75.60000000000001,
      "seed": 6,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Local Development\n• VS Code\n• Fabric CLI\n• Git Client",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886776081,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Local Development\n• VS Code\n• Fabric CLI\n• Git Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 475409938,
      "isDeleted": false,
      "id": "feature-branch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 170,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 100,
      "seed": 7,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 136071372,
      "isDeleted": false,
      "id": "feature-branch-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.41876220703125,
      "y": 181.54373168945312,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 110.22186279296875,
      "height": 75.60000000000001,
      "seed": 8,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Feature Branches\n• Isolated WS\n• PR Reviews\n• Branch Policies",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886778356,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Feature Branches\n• Isolated WS\n• PR Reviews\n• Branch Policies",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 290102226,
      "isDeleted": false,
      "id": "dev-fabric-ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 170,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 100,
      "seed": 9,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 608097356,
      "isDeleted": false,
      "id": "dev-fabric-ws-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.65472412109375,
      "y": 181.8765869140625,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 102.78790283203125,
      "height": 75.60000000000001,
      "seed": 10,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "DEV Workspace\n• Lakehouses\n• Notebooks\n• Pipelines",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886779856,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DEV Workspace\n• Lakehouses\n• Notebooks\n• Pipelines",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1357599122,
      "isDeleted": false,
      "id": "unit-tests",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 170,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 100,
      "seed": 11,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1258421068,
      "isDeleted": false,
      "id": "unit-tests-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2078247070312,
      "y": 180.65780639648438,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 91.08389282226562,
      "height": 75.60000000000001,
      "seed": 12,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Testing\n• Unit Tests\n• Data Quality\n• Validation",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886781515,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Testing\n• Unit Tests\n• Data Quality\n• Validation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1315917650,
      "isDeleted": false,
      "id": "code-review",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 170,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 100,
      "seed": 13,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 967767500,
      "isDeleted": false,
      "id": "code-review-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.440673828125,
      "y": 180.84060668945312,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 82.54393005371094,
      "height": 75.60000000000001,
      "seed": 14,
      "groupIds": [
        "development"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Code Review\n• PR Process\n• Approvals\n• Standards",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886783578,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Code Review\n• PR Process\n• Approvals\n• Standards",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 305258484,
      "isDeleted": false,
      "id": "vcs-layer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "x": 50,
      "y": 320,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "width": 850,
      "height": 140,
      "seed": 15,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886814051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1246972236,
      "isDeleted": false,
      "id": "vcs-layer-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 330,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 303.1837158203125,
      "height": 21.6,
      "seed": 16,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "VERSION CONTROL & ORCHESTRATION",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886814051,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VERSION CONTROL & ORCHESTRATION",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 777634164,
      "isDeleted": false,
      "id": "git-repo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 360,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 80,
      "seed": 17,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886814051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1623136588,
      "isDeleted": false,
      "id": "git-repo-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.9609375,
      "y": 373.7375183105469,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 124.8658447265625,
      "height": 56.7,
      "seed": 18,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Git Repository\n• GitHub Enterprise\n• Azure DevOps Git",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886816598,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Git Repository\n• GitHub Enterprise\n• Azure DevOps Git",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 235500276,
      "isDeleted": false,
      "id": "cicd-pipelines",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 360,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 80,
      "seed": 19,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886814051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1164071884,
      "isDeleted": false,
      "id": "cicd-pipelines-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.276611328125,
      "y": 372.01251220703125,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 109.52186584472656,
      "height": 56.7,
      "seed": 20,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "CI/CD Pipelines\n• Azure Pipelines\n• GitHub Actions",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886818714,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CI/CD Pipelines\n• Azure Pipelines\n• GitHub Actions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 264696948,
      "isDeleted": false,
      "id": "fabric-deploy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 360,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 80,
      "seed": 21,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886814051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1697051340,
      "isDeleted": false,
      "id": "fabric-deploy-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3218383789062,
      "y": 372.8327941894531,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 132.411865234375,
      "height": 56.7,
      "seed": 22,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Deployment Pipeline\n• Fabric REST API\n• PowerShell/CLI",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886822143,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Deployment Pipeline\n• Fabric REST API\n• PowerShell/CLI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1364739572,
      "isDeleted": false,
      "id": "artifact-mgmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 360,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 80,
      "seed": 23,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886814051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 125359092,
      "isDeleted": false,
      "id": "artifact-mgmt-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6328125,
      "y": 375.1625061035156,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 134.7638702392578,
      "height": 56.7,
      "seed": 24,
      "groupIds": [
        "vcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Artifact Management\n• Container Registry\n• Package Feed",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886824194,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Artifact Management\n• Container Registry\n• Package Feed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1885581388,
      "isDeleted": false,
      "id": "env-layer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "x": 49.95782470703125,
      "y": 480.0093994140625,
      "strokeColor": "#d97706",
      "backgroundColor": "#fed7aa",
      "width": 850,
      "height": 180,
      "seed": 25,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886834465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2099726964,
      "isDeleted": false,
      "id": "env-layer-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.95782470703125,
      "y": 490.0093994140625,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "width": 235.71180725097656,
      "height": 21.6,
      "seed": 26,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "DEPLOYMENT ENVIRONMENTS",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886834465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DEPLOYMENT ENVIRONMENTS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1134544588,
      "isDeleted": false,
      "id": "dev-env",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79.95782470703125,
      "y": 530.0093994140625,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 180,
      "height": 110,
      "seed": 27,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886834465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 473816052,
      "isDeleted": false,
      "id": "dev-env-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.18594360351562,
      "y": 540.0015869140625,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 108.73785400390625,
      "height": 94.50000000000001,
      "seed": 28,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "DEVELOPMENT\n• Feature Testing\n• Integration\n• Smoke Tests\n• Daily Refresh",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886834465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DEVELOPMENT\n• Feature Testing\n• Integration\n• Smoke Tests\n• Daily Refresh",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 873794892,
      "isDeleted": false,
      "id": "qa-env",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.95782470703125,
      "y": 530.0093994140625,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "width": 180,
      "height": 110,
      "seed": 29,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886834465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 226901364,
      "isDeleted": false,
      "id": "qa-env-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.39373779296875,
      "y": 541.4922485351562,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 118.17387390136719,
      "height": 94.50000000000001,
      "seed": 30,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "QA/TEST\n• Regression Tests\n• Performance\n• UAT\n• Weekly Refresh",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886834465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "QA/TEST\n• Regression Tests\n• Performance\n• UAT\n• Weekly Refresh",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 589136844,
      "isDeleted": false,
      "id": "staging-env",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.95782470703125,
      "y": 530.0093994140625,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fed7aa",
      "width": 180,
      "height": 110,
      "seed": 31,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886834465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 297863668,
      "isDeleted": false,
      "id": "staging-env-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3359375,
      "y": 542.125,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 109.56385803222656,
      "height": 94.50000000000001,
      "seed": 32,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "STAGING\n• Pre-Production\n• Final Validation\n• Load Testing\n• Prod Mirror",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aV",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886840014,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "STAGING\n• Pre-Production\n• Final Validation\n• Load Testing\n• Prod Mirror",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 919808588,
      "isDeleted": false,
      "id": "prod-env",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.9578247070312,
      "y": 530.0093994140625,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "width": 170,
      "height": 110,
      "seed": 33,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886834465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 426412236,
      "isDeleted": false,
      "id": "prod-env-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4968872070312,
      "y": 541.9891357421875,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 107.18388366699219,
      "height": 94.50000000000001,
      "seed": 34,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "PRODUCTION\n• Live System\n• HA/DR\n• Multi-Region\n• 24/7 Operation",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886842073,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PRODUCTION\n• Live System\n• HA/DR\n• Multi-Region\n• 24/7 Operation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 549268556,
      "isDeleted": false,
      "id": "fabric-layer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "x": 49.840606689453125,
      "y": 680,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "width": 850,
      "height": 180,
      "seed": 35,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886843379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 594133708,
      "isDeleted": false,
      "id": "fabric-layer-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.84060668945312,
      "y": 690,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "width": 241.40782165527344,
      "height": 21.6,
      "seed": 36,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "MICROSOFT FABRIC PLATFORM",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886843379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MICROSOFT FABRIC PLATFORM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 20941132,
      "isDeleted": false,
      "id": "lakehouse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79.84060668945312,
      "y": 730,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 100,
      "seed": 37,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886843379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 506782796,
      "isDeleted": false,
      "id": "lakehouse-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.25311279296875,
      "y": 740.4046630859375,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 74.31195068359375,
      "height": 75.60000000000001,
      "seed": 38,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Lakehouses\n• Bronze\n• Silver\n• Gold",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886845989,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lakehouses\n• Bronze\n• Silver\n• Gold",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1619961420,
      "isDeleted": false,
      "id": "data-warehouse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.84060668945312,
      "y": 730,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 100,
      "seed": 39,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886843379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1660398708,
      "isDeleted": false,
      "id": "data-warehouse-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.8858947753906,
      "y": 742.9500122070312,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 106.63789367675781,
      "height": 75.60000000000001,
      "seed": 40,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Data Warehouse\n• SQL Endpoint\n• Stored Procs\n• Views",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886848332,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Data Warehouse\n• SQL Endpoint\n• Stored Procs\n• Views",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 41583436,
      "isDeleted": false,
      "id": "notebooks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.8406066894531,
      "y": 730,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 100,
      "seed": 41,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886843379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1903565516,
      "isDeleted": false,
      "id": "notebooks-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.0999450683594,
      "y": 743.3015747070312,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 68.20793151855469,
      "height": 75.60000000000001,
      "seed": 42,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Notebooks\n• PySpark\n• Scala\n• SQL",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "af",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886850635,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Notebooks\n• PySpark\n• Scala\n• SQL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1993547852,
      "isDeleted": false,
      "id": "pipelines",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.8406066894531,
      "y": 730,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 100,
      "seed": 43,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "ag",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886843379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 863020148,
      "isDeleted": false,
      "id": "pipelines-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9406433105469,
      "y": 743.3859252929688,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 100.3939208984375,
      "height": 75.60000000000001,
      "seed": 44,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Data Pipelines\n• Orchestration\n• Scheduling\n• Dependencies",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ah",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886853218,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Data Pipelines\n• Orchestration\n• Scheduling\n• Dependencies",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 426278220,
      "isDeleted": false,
      "id": "powerbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.8406066894531,
      "y": 730,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 100,
      "seed": 45,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "ai",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886843379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1560303436,
      "isDeleted": false,
      "id": "powerbi-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9796447753906,
      "y": 742.2749633789062,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 119.69987487792969,
      "height": 75.60000000000001,
      "seed": 46,
      "groupIds": [
        "fabric"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Power BI\n• Reports\n• Semantic Models\n• Dashboards",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aj",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886855518,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Power BI\n• Reports\n• Semantic Models\n• Dashboards",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1099401932,
      "isDeleted": false,
      "id": "governance-layer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "x": 49.6484375,
      "y": 879.8452758789062,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "width": 850,
      "height": 140,
      "seed": 47,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "ak",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886857881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 677663052,
      "isDeleted": false,
      "id": "governance-layer-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.6484375,
      "y": 889.8452758789062,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "width": 231.1197967529297,
      "height": 21.6,
      "seed": 48,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "GOVERNANCE & OPERATIONS",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "al",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886857881,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GOVERNANCE & OPERATIONS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1208997964,
      "isDeleted": false,
      "id": "security",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79.37185668945312,
      "y": 918.7202758789062,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 147.61407470703125,
      "height": 87.76245117187499,
      "seed": 49,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "am",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886895672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1507345652,
      "isDeleted": false,
      "id": "security-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.21875,
      "y": 926.1718139648438,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 78.91790771484375,
      "height": 75.60000000000001,
      "seed": 50,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Security\n• RBAC\n• Key Vault\n• Encryption",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "an",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886897676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Security\n• RBAC\n• Key Vault\n• Encryption",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1602714316,
      "isDeleted": false,
      "id": "monitoring",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.6484375,
      "y": 919.8452758789062,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 149.79840087890625,
      "height": 87.1812744140625,
      "seed": 51,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "ao",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886892572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1823925196,
      "isDeleted": false,
      "id": "monitoring-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.2281494140625,
      "y": 927.512451171875,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 97.22990417480469,
      "height": 75.60000000000001,
      "seed": 52,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Monitoring\n• Log Analytics\n• App Insights\n• Alerts",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ap",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886870439,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Monitoring\n• Log Analytics\n• App Insights\n• Alerts",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 980668404,
      "isDeleted": false,
      "id": "compliance",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.6484375,
      "y": 919.8452758789062,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 84.84692382812504,
      "seed": 53,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "aq",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886887839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 937081932,
      "isDeleted": false,
      "id": "compliance-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.55621337890625,
      "y": 925.9983520507812,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 94.70991516113281,
      "height": 75.60000000000001,
      "seed": 54,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Compliance\n• Data Lineage\n• Audit Logs\n• Purview",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ar",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886873156,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Compliance\n• Data Lineage\n• Audit Logs\n• Purview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1924273228,
      "isDeleted": false,
      "id": "cost-mgmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.6484375,
      "y": 919.8452758789062,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 130,
      "height": 87.25146484374996,
      "seed": 55,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "as",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886883197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1074273868,
      "isDeleted": false,
      "id": "cost-mgmt-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5249633789062,
      "y": 926.6077880859375,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 91.95187377929688,
      "height": 75.60000000000001,
      "seed": 56,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Cost Mgmt\n• Budgets\n• Capacity\n• Optimization",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "at",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886874814,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cost Mgmt\n• Budgets\n• Capacity\n• Optimization",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1296734964,
      "isDeleted": false,
      "id": "dr-backup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.6484375,
      "y": 919.8452758789062,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 87.6640625,
      "seed": 57,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "au",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886880089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 742418508,
      "isDeleted": false,
      "id": "dr-backup-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.66552734375,
      "y": 926.9312133789062,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 83.71992492675781,
      "height": 75.60000000000001,
      "seed": 58,
      "groupIds": [
        "governance"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 6,
      "text": "DR & Backup\n• Replication\n• Recovery\n• Archival",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886877072,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DR & Backup\n• Replication\n• Recovery\n• Archival",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1396226962,
      "isDeleted": false,
      "id": "dev-to-vcs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 300,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 59,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "index": "aw",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 644873870,
      "isDeleted": false,
      "id": "vcs-to-env",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 460,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "index": "ax",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 931101010,
      "isDeleted": false,
      "id": "env-to-fabric",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 660,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 61,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "index": "ay",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 491584718,
      "isDeleted": false,
      "id": "fabric-to-gov",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 860,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 62,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "index": "az",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1739095826,
      "isDeleted": false,
      "id": "env-flow-1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 585,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 63,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "index": "b00",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 611332878,
      "isDeleted": false,
      "id": "env-flow-2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 585,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 64,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "index": "b01",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1076546770,
      "isDeleted": false,
      "id": "env-flow-3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 585,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 65,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "index": "b02",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757660179224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 875175028,
      "isDeleted": false,
      "id": "key-principles",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.1094970703125,
      "y": 112.96875,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "width": 138.6898956298828,
      "height": 24.3,
      "seed": 66,
      "groupIds": [
        "principles"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 18,
      "fontFamily": 6,
      "text": "KEY PRINCIPLES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b03",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886793335,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KEY PRINCIPLES",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 877294836,
      "isDeleted": false,
      "id": "principles-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.1094970703125,
      "y": 152.96875,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 452.6890563964843,
      "seed": 67,
      "groupIds": [
        "principles"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "b04",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886802002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 283798348,
      "isDeleted": false,
      "id": "principles-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1094970703125,
      "y": 172.96875,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 214.13694763183597,
      "height": 421.20000000000005,
      "seed": 68,
      "groupIds": [
        "principles"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 13,
      "fontFamily": 6,
      "text": "INFRASTRUCTURE AS CODE\n• All configs in Git\n• Declarative definitions\n• Version controlled\n\nAUTOMATED EVERYTHING\n• No manual deployments\n• Automated testing\n• Self-service provisioning\n\nENVIRONMENT PARITY\n• Consistent across stages\n• Parameterized configs\n• Same code, different vars\n\nSECURITY FIRST\n• Shift-left security\n• Secrets management\n• Compliance by design\n\nOBSERVABILITY\n• Centralized logging\n• Real-time monitoring\n• Performance metrics",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b05",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886796277,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "INFRASTRUCTURE AS CODE\n• All configs in Git\n• Declarative definitions\n• Version controlled\n\nAUTOMATED EVERYTHING\n• No manual deployments\n• Automated testing\n• Self-service provisioning\n\nENVIRONMENT PARITY\n• Consistent across stages\n• Parameterized configs\n• Same code, different vars\n\nSECURITY FIRST\n• Shift-left security\n• Secrets management\n• Compliance by design\n\nOBSERVABILITY\n• Centralized logging\n• Real-time monitoring\n• Performance metrics",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1466757748,
      "isDeleted": false,
      "id": "deployment-patterns",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.9140846946025,
      "y": 630.1082153320312,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "width": 215.0638885498047,
      "height": 24.3,
      "seed": 69,
      "groupIds": [
        "patterns"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 18,
      "fontFamily": 6,
      "text": "DEPLOYMENT PATTERNS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b06",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886810548,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DEPLOYMENT PATTERNS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1871610868,
      "isDeleted": false,
      "id": "patterns-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.9140846946025,
      "y": 670.1082153320312,
      "strokeColor": "#d97706",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 456.1328124999999,
      "seed": 70,
      "groupIds": [
        "patterns"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "index": "b07",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886810548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 8512884,
      "isDeleted": false,
      "id": "patterns-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.9140846946025,
      "y": 690.1082153320312,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 170.83285522460938,
      "height": 421.20000000000005,
      "seed": 71,
      "groupIds": [
        "patterns"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "fontSize": 13,
      "fontFamily": 6,
      "text": "BLUE-GREEN DEPLOYMENT\n• Zero downtime\n• Quick rollback\n• A/B testing ready\n\nCANARY RELEASES\n• Gradual rollout\n• Risk mitigation\n• Performance validation\n\nFEATURE FLAGS\n• Toggle features\n• Dark launches\n• Progressive exposure\n\nROLLBACK STRATEGY\n• Automated rollback\n• Version pinning\n• Database migrations\n\nMULTI-TENANT\n• Workspace isolation\n• Resource sharing\n• Cost optimization",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b08",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1757886810548,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BLUE-GREEN DEPLOYMENT\n• Zero downtime\n• Quick rollback\n• A/B testing ready\n\nCANARY RELEASES\n• Gradual rollout\n• Risk mitigation\n• Performance validation\n\nFEATURE FLAGS\n• Toggle features\n• Dark launches\n• Progressive exposure\n\nROLLBACK STRATEGY\n• Automated rollback\n• Version pinning\n• Database migrations\n\nMULTI-TENANT\n• Workspace isolation\n• Resource sharing\n• Cost optimization",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f9fafb"
  },
  "files": {}
}