{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 51,
      "versionNonce": 226972049,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.21099853515625,
      "y": 56.09843444824219,
      "strokeColor": "#0c695a",
      "backgroundColor": "transparent",
      "width": 762.24365234375,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Microsoft Fabric Workshop - Architecture & Use Cases",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1757659891480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Microsoft Fabric Workshop - Architecture & Use Cases",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 222229791,
      "isDeleted": false,
      "id": "bronze-lakehouse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.3140869140625,
      "y": 199.99530029296875,
      "strokeColor": "#8b4513",
      "backgroundColor": "#f4e4c1",
      "width": 200,
      "height": 120,
      "seed": 2,
      "groupIds": [
        "medallion"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1757659897501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 573419601,
      "isDeleted": false,
      "id": "bronze-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.3140869140625,
      "y": 219.99530029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.05984497070312,
      "height": 80,
      "seed": 3,
      "groupIds": [
        "medallion"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bronze Lakehouse\n(Raw Data)\n• CSV Files\n• JSON Data",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1757659897501,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Bronze Lakehouse\n(Raw Data)\n• CSV Files\n• JSON Data",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 620820799,
      "isDeleted": false,
      "id": "silver-lakehouse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.3140869140625,
      "y": 199.99530029296875,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#e8e8e8",
      "width": 200,
      "height": 120,
      "seed": 4,
      "groupIds": [
        "medallion"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1757659897501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1653964337,
      "isDeleted": false,
      "id": "silver-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3140869140625,
      "y": 219.99530029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 5,
      "groupIds": [
        "medallion"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Silver Lakehouse\n(Processed)\n• Cleaned\n• Transformed",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1757659897501,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Silver Lakehouse\n(Processed)\n• Cleaned\n• Transformed",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1512929631,
      "isDeleted": false,
      "id": "gold-layer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.3140869140625,
      "y": 199.99530029296875,
      "strokeColor": "#ffd700",
      "backgroundColor": "#fff8dc",
      "width": 200,
      "height": 120,
      "seed": 6,
      "groupIds": [
        "medallion"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1757659897501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1149800465,
      "isDeleted": false,
      "id": "gold-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3140869140625,
      "y": 219.99530029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 7,
      "groupIds": [
        "medallion"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gold Layer\n(Business Ready)\n• Semantic Model\n• Power BI Report",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1757659897501,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Gold Layer\n(Business Ready)\n• Semantic Model\n• Power BI Report",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1679711999,
      "isDeleted": false,
      "id": "arrow-bronze-silver",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 260,
      "strokeColor": "#0c695a",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 8,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 985289841,
      "isDeleted": false,
      "id": "arrow-silver-gold",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 260,
      "strokeColor": "#0c695a",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 9,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 605562655,
      "isDeleted": false,
      "id": "notebook1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 380,
      "strokeColor": "#0c695a",
      "backgroundColor": "#e6f7f5",
      "width": 100,
      "height": 60,
      "seed": 10,
      "groupIds": [
        "notebooks"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 900747871,
      "isDeleted": false,
      "id": "notebook1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 11,
      "groupIds": [
        "notebooks"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Notebook 1\nIngestion",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1757659884297,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Notebook 1\nIngestion",
      "autoResize": true,
      "lineHeight": 0.7142857142857143
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 769911615,
      "isDeleted": false,
      "id": "notebook2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 380,
      "strokeColor": "#0c695a",
      "backgroundColor": "#e6f7f5",
      "width": 100,
      "height": 60,
      "seed": 12,
      "groupIds": [
        "notebooks"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2046543633,
      "isDeleted": false,
      "id": "notebook2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 13,
      "groupIds": [
        "notebooks"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Notebook 2\nTransform",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1757659884297,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Notebook 2\nTransform",
      "autoResize": true,
      "lineHeight": 0.7142857142857143
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1843538783,
      "isDeleted": false,
      "id": "notebook3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 380,
      "strokeColor": "#0c695a",
      "backgroundColor": "#e6f7f5",
      "width": 100,
      "height": 60,
      "seed": 14,
      "groupIds": [
        "notebooks"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 164933247,
      "isDeleted": false,
      "id": "notebook3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 15,
      "groupIds": [
        "notebooks"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Notebook 3\nAggregate",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1757659884297,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Notebook 3\nAggregate",
      "autoResize": true,
      "lineHeight": 0.7142857142857143
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1735906289,
      "isDeleted": false,
      "id": "pipeline",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.74688720703125,
      "y": 499.9906005859375,
      "strokeColor": "#4169e1",
      "backgroundColor": "#e6f0ff",
      "width": 717.4313354492188,
      "height": 80,
      "seed": 16,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1757660020077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 770882801,
      "isDeleted": false,
      "id": "pipeline-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 17,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Data Pipeline\nOrchestration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1757659884297,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Data Pipeline\nOrchestration",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1671962527,
      "isDeleted": false,
      "id": "git-repo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 650,
      "strokeColor": "#0c695a",
      "backgroundColor": "#f0fff0",
      "width": 250,
      "height": 100,
      "seed": 18,
      "groupIds": [
        "git"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1834518175,
      "isDeleted": false,
      "id": "git-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 19,
      "groupIds": [
        "git"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Git Repository\n• GitHub/Azure DevOps\n• Version Control",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1757659884297,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Git Repository\n• GitHub/Azure DevOps\n• Version Control",
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1507906495,
      "isDeleted": false,
      "id": "dev-ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 650,
      "strokeColor": "#32cd32",
      "backgroundColor": "#f0fff0",
      "width": 120,
      "height": 100,
      "seed": 20,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 391116497,
      "isDeleted": false,
      "id": "dev-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 690,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 21,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DEV\nWorkspace",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1757659884297,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DEV\nWorkspace",
      "autoResize": true,
      "lineHeight": 0.625
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1261306847,
      "isDeleted": false,
      "id": "test-ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 650,
      "strokeColor": "#ffa500",
      "backgroundColor": "#fff5e6",
      "width": 120,
      "height": 100,
      "seed": 22,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1055677119,
      "isDeleted": false,
      "id": "test-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 690,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 23,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEST\nWorkspace",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1757659884297,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TEST\nWorkspace",
      "autoResize": true,
      "lineHeight": 0.625
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1470115839,
      "isDeleted": false,
      "id": "prod-ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 650,
      "strokeColor": "#dc143c",
      "backgroundColor": "#ffe6e6",
      "width": 120,
      "height": 100,
      "seed": 24,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 950727857,
      "isDeleted": false,
      "id": "prod-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 690,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 25,
      "groupIds": [
        "environments"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PROD\nWorkspace",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1757659884297,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PROD\nWorkspace",
      "autoResize": true,
      "lineHeight": 0.625
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1228396575,
      "isDeleted": false,
      "id": "git-dev-arrow",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 700,
      "strokeColor": "#0c695a",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 26,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1760066897,
      "isDeleted": false,
      "id": "dev-test-arrow",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 700,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 27,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1441102911,
      "isDeleted": false,
      "id": "test-prod-arrow",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 700,
      "strokeColor": "#dc143c",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 28,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 858827487,
      "isDeleted": false,
      "id": "usecase-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 850,
      "strokeColor": "#0c695a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 29,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KEY USE CASES",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1757659884297,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KEY USE CASES",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 562666591,
      "isDeleted": false,
      "id": "usecase1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 900,
      "strokeColor": "#0c695a",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 80,
      "seed": 30,
      "groupIds": [
        "usecases"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1437283985,
      "isDeleted": false,
      "id": "usecase1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 31,
      "groupIds": [
        "usecases"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Version Control\n• Track changes\n• Rollback capability",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1757659884297,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Version Control\n• Track changes\n• Rollback capability",
      "autoResize": true,
      "lineHeight": 0.9523809523809524
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2146744447,
      "isDeleted": false,
      "id": "usecase2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 900,
      "strokeColor": "#0c695a",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 80,
      "seed": 32,
      "groupIds": [
        "usecases"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 381023999,
      "isDeleted": false,
      "id": "usecase2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 33,
      "groupIds": [
        "usecases"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Environment Isolation\n• Dev/Test/Prod\n• Safe testing",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1757659884297,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Environment Isolation\n• Dev/Test/Prod\n• Safe testing",
      "autoResize": true,
      "lineHeight": 0.9523809523809524
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1994870943,
      "isDeleted": false,
      "id": "usecase3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 900,
      "strokeColor": "#0c695a",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 80,
      "seed": 34,
      "groupIds": [
        "usecases"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1359494257,
      "isDeleted": false,
      "id": "usecase3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 35,
      "groupIds": [
        "usecases"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Automated Deployment\n• CI/CD pipelines\n• Azure DevOps",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1757659884297,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Automated Deployment\n• CI/CD pipelines\n• Azure DevOps",
      "autoResize": true,
      "lineHeight": 0.9523809523809524
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1172671,
      "isDeleted": false,
      "id": "usecase4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 900,
      "strokeColor": "#0c695a",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 80,
      "seed": 36,
      "groupIds": [
        "usecases"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1341964063,
      "isDeleted": false,
      "id": "usecase4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 37,
      "groupIds": [
        "usecases"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Schema Evolution\n• Handle changes\n• Data migration",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1757659884297,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Schema Evolution\n• Handle changes\n• Data migration",
      "autoResize": true,
      "lineHeight": 0.9523809523809524
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 185922783,
      "isDeleted": false,
      "id": "notebook-pipeline-line",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 440,
      "strokeColor": "#4169e1",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 38,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 344493201,
      "isDeleted": false,
      "id": "notebook2-pipeline-line",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 440,
      "strokeColor": "#4169e1",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 39,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 1065419007,
      "isDeleted": false,
      "id": "notebook3-pipeline-line",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 440,
      "strokeColor": "#4169e1",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1757659862664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1250526801,
      "isDeleted": false,
      "id": "sync-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 680,
      "strokeColor": "#0c695a",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 41,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Bi-directional\nSync",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1757659884297,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Bi-directional\nSync",
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}